// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CS247_iPhone */ = {
		activeExec = 0;
		executables = (
			92D69C7412FF65A200A8BBDA /* CS247_iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92D69C7412FF65A200A8BBDA /* CS247_iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CS247_iPhone */;
		codeSenseManager = 92D69C8412FF65A500A8BBDA /* Code sense */;
		executables = (
			92D69C7412FF65A200A8BBDA /* CS247_iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318727668;
			PBXWorkspaceStateSaveDate = 318727668;
		};
		sourceControlManager = 92D69C8312FF65A500A8BBDA /* Source Control */;
		userBuildSettings = {
		};
	};
	92D69C7412FF65A200A8BBDA /* CS247_iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS247_iPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92D69C8312FF65A500A8BBDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92D69C8412FF65A500A8BBDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
